[flake8]
max-line-length = 120
exclude = **/__init__.py

[mypy]
ignore_missing_imports = True

[pylint.'MESSAGES CONTROL']
disable = missing-docstring,invalid-name,R0801,unused-import

[pylint.DESIGN]
max-parents=15  # Allowing for more as DRF heavily uses inheritance and mixins
max-attributes=15
max-args=10

[yapf]
column_limit = 120
allow_split_before_dict_value = false

[isort]
line_length = 120
include_trailing_comma = true
